{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduManageContext": "Server=localhost;Database=EduManage;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=TGn<@7qY"
  }
}